# profession

./: README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/helmes/sectors/: Configuration.java  SectorsApplication.java
src/main/java/com/helmes/sectors/sector/: SectorController.java  SectorDao.java  SectorEntity.java  SectorMapper.java  SectorRepository.java  SectorResponse.java  SectorService.java
src/main/java/com/helmes/sectors/sector/dto/: SectorResponse.java
src/main/java/com/helmes/sectors/sector/entity/: SectorEntity.java
src/main/java/com/helmes/sectors/worker/: WorkerController.java  WorkerDao.java  WorkerEntity.java  WorkerMapper.java  WorkerRepository.java  WorkerRequest.java  WorkerResponse.java  WorkerService.java
src/main/java/com/helmes/sectors/worker/dto/: WorkerRequest.java  WorkerResponse.java
src/main/java/com/helmes/sectors/worker/entity/: WorkerEntity.java
src/main/resources/: application.properties  db.changelog-master.xml
src/main/resources/db/changelog/2022/10/: 13-01-changelog.sql
src/main/resources/db/test-data/: generate-sector-data-sql.js  sector-data.sql
src/test/java/com/helmes/sectors/: SectorsApplicationTests.java
src/test/java/com/helmes/sectors/sector/: SectorServiceTest.java
src/test/java/com/helmes/sectors/worker/: WorkerServiceTest.java
