spring.datasource.url=jdbc:postgresql://${DB_LOCATION}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.jpa.properties.org.hibernate.flushMode=COMMIT